Requirement already satisfied: httpx in ./.venv/lib/python3.11/site-packages (0.25.2)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Requirement already satisfied: pydantic in ./.venv/lib/python3.11/site-packages (2.5.0)
Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Requirement already satisfied: anyio in ./.venv/lib/python3.11/site-packages (from httpx) (3.7.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.11/site-packages (from httpx) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.11/site-packages (from httpx) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic) (0.7.0)
Collecting pydantic-core==2.33.2
  Using cached pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.11/site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.11/site-packages (from pydantic) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio->httpx) (1.3.1)
Installing collected packages: pydantic-core, pydantic, httpx
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.14.1
    Uninstalling pydantic_core-2.14.1:
      Successfully uninstalled pydantic_core-2.14.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.5.0
    Uninstalling pydantic-2.5.0:
      Successfully uninstalled pydantic-2.5.0
  Attempting uninstall: httpx
    Found existing installation: httpx 0.25.2
    Uninstalling httpx-0.25.2:
      Successfully uninstalled httpx-0.25.2
Successfully installed httpx-0.28.1 pydantic-2.11.7 pydantic-core-2.33.2
